body
  background-color: rgba(15,15,15,1)
  color: rgba(245,245,245,1)
  margin: 0
  padding: 0

.hidden
  display: none

.popup-container
  position: absolute
  background-color: darkgray
  height: 100%
  width: 100%
  top: 0
